# birth-registry

./: .gitignore  BirthRegistry.Functions.csproj  Program.cs  README.md  azure-deploy.bicep  azure-deploy.params.example.json  datadog-setup.md
Data/: BirthRegistryDbContext.cs
Functions/: AdminFunction.cs  DiagnosticsFunction.cs  HtmlTemplates.cs  RegistrationFormFunction.cs  SearchFunction.cs
Models/: BirthRecord.cs
Services/: BirthRegistryService.cs
